In [1]:
#Import setup
import pandas as pd

#Load files
LoadSchoolData = "Resources/schools_complete.csv"
LoadStudentData = "Resources/students_complete.csv"

#Create dataframe
SchoolDataDF = pd.read_csv(LoadSchoolData)
StudentDataDF = pd.read_csv(LoadStudentData)

#merge schoolData with full studentData set based on school_name
CompleteDataDF = pd.merge(StudentDataDF, SchoolDataDF, how ="left", on = ["school_name", "school_name"])
CompleteDataDF.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
#Calculate district summary values
#Number of Schools
TotalSchools = len(CompleteDataDF["school_name"].unique())
#Number of Students
TotalStudents = len(CompleteDataDF)

In [3]:
#Total Budget
BudgetPerSchool = CompleteDataDF.groupby("school_name").first()
TotalBudget = sum(BudgetPerSchool["budget"])

24649428

In [4]:
#Average Math Score
AverageMath = CompleteDataDF["math_score"].mean()
#Average Reading Score
AverageReading = CompleteDataDF["reading_score"].mean()
#Percentage Passing Math
PassingMath = len(CompleteDataDF.loc[CompleteDataDF["math_score"] > 69])/TotalStudents
#Percentage Passing Reading
PassingReading = len(CompleteDataDF.loc[CompleteDataDF["reading_score"] > 69])/TotalStudents
#Percentage Overall Passing
OverallPassing = len(CompleteDataDF.loc[(CompleteDataDF["math_score"] > 69) & (CompleteDataDF["reading_score"] > 69)])/TotalStudents

#Create dataframe to hold above calculated results
SummaryDF = pd.DataFrame({"Total Schools": [TotalSchools], "Total Students": [TotalStudents], "Total Budget": [TotalBudget], 
                         "Math Score Average": [AverageMath], "Reading Score Average": [AverageReading], 
                         "Math Passing Percent": [PassingMath], "Reading Passing Percent": [PassingReading], 
                         "Overall Pass Percentage": [OverallPassing]})
#Format dataframe columns
SummaryDF["Total Students"] = SummaryDF["Total Students"].map("{:,}".format)
SummaryDF["Total Budget"] = SummaryDF["Total Budget"].map("${:,.2f}".format)
SummaryDF["Math Score Average"] = SummaryDF["Math Score Average"].map("{:,.3f}".format)
SummaryDF["Reading Score Average"] = SummaryDF["Reading Score Average"].map("{:,.3f}".format)
SummaryDF["Math Passing Percent"] = SummaryDF["Math Passing Percent"].map("{:.2%}".format)
SummaryDF["Reading Passing Percent"] = SummaryDF["Reading Passing Percent"].map("{:.2%}".format)
SummaryDF["Overall Pass Percentage"] = SummaryDF["Overall Pass Percentage"].map("{:.2%}".format)

#Display the results without the index
SummaryDF.style.hide_index()

In [5]:
#Group by schools and calculate from School Name
SchoolNameGB = CompleteDataDF.groupby("school_name")
SchoolName = SchoolNameGB.count().index

In [6]:
TotalStudents = CompleteDataDF["school_name"].value_counts()

In [7]:
#Overview of key metrics per school
#School Type
SchoolType = SchoolNameGB.first()["type"]

In [8]:
#Total Students
TotalStudents = CompleteDataDF["school_name"].value_counts()

In [9]:
#Total School Budget
SchoolTotalBudget = SchoolNameGB["budget"].mean()

In [10]:
#Per Student Budget
PerStudentBudget = SchoolTotalBudget / TotalStudents

In [11]:
#Average math_score
AverageMathScore = SchoolNameGB["math_score"].mean()

In [12]:
#Average reading_score
AverageReadingScore = SchoolNameGB["reading_score"].mean()

In [13]:
#Initiate new variables to calculate % passing math, % passing reading and % overall passing
PassMath = CompleteDataDF.loc[CompleteDataDF["math_score"] > 69, :]
PassMath.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [14]:
PassMathGB = PassMath.groupby("school_name")

In [15]:
PassingMath = (PassMathGB["student_name"].count() / SchoolNameGB["student_name"].count())

In [16]:
PassReading = CompleteDataDF.loc[CompleteDataDF["reading_score"] > 69, :]

In [17]:
PassReadingGB = PassReading.groupby("school_name")

In [18]:
PassingReading = (PassReadingGB["student_name"].count() / SchoolNameGB["student_name"].count())

In [20]:
PassOverall = CompleteDataDF.loc[((CompleteDataDF["math_score"] > 69) & (CompleteDataDF["reading_score"] > 69)), :]
PassOverall.groupby("school_name").count()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,2719,2719,2719,2719,2719,2719,2719,2719,2719,2719
Cabrera High School,1697,1697,1697,1697,1697,1697,1697,1697,1697,1697
Figueroa High School,1569,1569,1569,1569,1569,1569,1569,1569,1569,1569
Ford High School,1487,1487,1487,1487,1487,1487,1487,1487,1487,1487
Griffin High School,1330,1330,1330,1330,1330,1330,1330,1330,1330,1330
Hernandez High School,2481,2481,2481,2481,2481,2481,2481,2481,2481,2481
Holden High School,381,381,381,381,381,381,381,381,381,381
Huang High School,1561,1561,1561,1561,1561,1561,1561,1561,1561,1561
Johnson High School,2549,2549,2549,2549,2549,2549,2549,2549,2549,2549
Pena High School,871,871,871,871,871,871,871,871,871,871
Rodriguez High School,2119,2119,2119,2119,2119,2119,2119,2119,2119,2119
Shelton High School,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583
Thomas High School,1487,1487,1487,1487,1487,1487,1487,1487,1487,1487
Wilson High School,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068
Wright High School,1626,1626,1626,1626,1626,1626,1626,1626,1626,1626

In [21]:
PassOverallGB = PassOverall.groupby("school_name")

In [22]:
PassingOverall = (PassOverallGB.count() / SchoolNameGB.count())

In [23]:
PassingOverall = PassingOverall["Student ID"]

In [24]:
#Add AllSchoolsDF to dataframe
AllSchoolsDF = pd.DataFrame({"Name": SchoolName, "School Type": SchoolType, "Total Students": TotalStudents, 
                             "Total Budget": SchoolTotalBudget, "Budget Per Student": PerStudentBudget, 
                                "Average math_score": AverageMathScore, "Average reading_score": AverageReadingScore, 
                              "Math Passing Percent": PassingMath, "Reading Passing Percent": PassingReading, 
                              "Overall Pass Percentage": PassingOverall})

In [25]:
#Clean dataframe index
AllSchoolsDF = AllSchoolsDF.reset_index(drop=True)

AllSchoolsDFNum = AllSchoolsDF.copy()

#Formatting dataframe
AllSchoolsDF["Total Students"] = AllSchoolsDF["Total Students"].map("{:,}".format)
AllSchoolsDF["Total Budget"] = AllSchoolsDF["Total Budget"].map("${:,.2f}".format)
AllSchoolsDF["Budget Per Student"] = AllSchoolsDF["Budget Per Student"].map("${:,}".format)
AllSchoolsDF["Average math_score"] = AllSchoolsDF["Average math_score"].map("{:,.3f}".format)
AllSchoolsDF["Average reading_score"] = AllSchoolsDF["Average reading_score"].map("{:,.3f}".format)
AllSchoolsDF["Math Passing Percent"] = AllSchoolsDF["Math Passing Percent"].map("{:.2%}".format)
AllSchoolsDF["Reading Passing Percent"] = AllSchoolsDF["Reading Passing Percent"].map("{:.2%}".format)
AllSchoolsDF["Overall Pass Percentage"] = AllSchoolsDF["Overall Pass Percentage"].map("{:.2%}".format)

AllSchoolsDF.style.hide_index()

In [26]:
#Create new dataframe
TopPerformingDF = AllSchoolsDF.sort_values("Overall Pass Percentage", ascending=False)

#Print top 5 (topt)
TopPerformingDF.head(5).style.hide_index()

In [27]:
#Create new dataframe
LowPerformingDF = AllSchoolsDF.sort_values("Overall Pass Percentage", ascending=True)

#Print top 5 (bottom)
LowPerformingDF.head(5).style.hide_index()

In [28]:
schoolNameGB = CompleteDataDF.groupby("school_name")
schoolName = schoolNameGB.first().index

#Calculate mean per grade per school
AGrade9 = CompleteDataDF.loc[CompleteDataDF["grade"] == "9th", :]
AGrade9School = AGrade9.groupby("school_name")
MAGrade9 = AGrade9School["math_score"].mean()

AGrade10 = CompleteDataDF.loc[CompleteDataDF["grade"] == "10th", :]
AGrade10School = AGrade10.groupby("school_name")
MAGrade10 = AGrade10School["math_score"].mean()

AGrade11 = CompleteDataDF.loc[CompleteDataDF["grade"] == "11th", :]
AGrade11School = AGrade11.groupby("school_name")
MAGrade11 = AGrade11School["math_score"].mean()

AGrade12 = CompleteDataDF.loc[CompleteDataDF["grade"] == "12th", :]
AGrade12School = AGrade12.groupby("school_name")
MAGrade12 = AGrade12School["math_score"].mean()

#Add new data to the MGradeAvg dataframe
MGradeAvg = pd.DataFrame({"School Name": schoolName, "9th": MAGrade9, "10th": MAGrade10, 
                             "11th": MAGrade11, "12th": MAGrade12})

#Format data 
MGradeAvg["9th"] = MGradeAvg["9th"].map("{:,.3f}".format)
MGradeAvg["10th"] = MGradeAvg["10th"].map("{:,.3f}".format)
MGradeAvg["11th"] = MGradeAvg["11th"].map("{:,.3f}".format)
MGradeAvg["12th"] = MGradeAvg["12th"].map("{:,.3f}".format)

#cleanup dataframe index
MGradeAvg = MGradeAvg.reset_index(drop=True)
                           
MGradeAvg.style.hide_index()

In [29]:
#Groupby schools and calculate form schoolNameGB
schoolNameGB = CompleteDataDF.groupby("school_name")
schoolName = schoolNameGB.count().index

#Calculate mean per school per grade and use dataframes from math mean calculations
RAGrade9 = AGrade9School["reading_score"].mean()
RAGrade10 = AGrade10School["reading_score"].mean()
RAGrade11 = AGrade11School["reading_score"].mean()
RAGrade12 = AGrade12School["reading_score"].mean()

#Add new data to readingGradeAvg dataframe
RAGrade = pd.DataFrame({"School Name": schoolName, "9th": RAGrade9, "10th": RAGrade10, "11th": RAGrade11, "12th": RAGrade12})

#Format dataframe to 3 decimals
RAGrade["9th"] = RAGrade["9th"].map("{:,.3f}".format)
RAGrade["10th"] = RAGrade["10th"].map("{:,.3f}".format)
RAGrade["11th"] = RAGrade["11th"].map("{:,.3f}".format)
RAGrade["12th"] = RAGrade["12th"].map("{:,.3f}".format)

#Dataframe index cleaning
RAGrade = RAGrade.reset_index(drop=True)
RAGrade.style.hide_index()

In [30]:
#Define bins for creating table
bins = [0.00, 585, 620, 635, 660]

#Initiate names for bins
bin_names = ["<$584", "$585-619", "$620-634", "$635-655"]

#Create a new dataframe for binning
SpendingScoresDF = pd.DataFrame(AllSchoolsDFNum)

#Bin budget per student
SpendingScores = pd.cut(SpendingScoresDF["Budget Per Student"], bins, labels = bin_names, include_lowest = True)

#Add column
SpendingScoresDF["Spending Range"] = SpendingScores

In [31]:
#Groupby on bin values
SpendingScoresGBDF = SpendingScoresDF.groupby("Spending Range")
SpendingScoresGBDF.mean()

#Add calculated values to new dataframe
ScoreSpendDF = pd.DataFrame(SpendingScoresGBDF.mean())
SpendingScoresDF.head()

#Set columns to be displayed
scoresBySpendDisplayDF = ScoreSpendDF.loc[:, ["Average math_score", "Average reading_score", "Math Passing Percent", "Reading Passing Percent", "Overall Pass Percentage"]]

#Format displayed values to 3 decimals
scoresBySpendDisplayDF["Average math_score"] = scoresBySpendDisplayDF["Average math_score"].map("{:,.2f}".format)
scoresBySpendDisplayDF["Average reading_score"] = scoresBySpendDisplayDF["Average reading_score"].map("{:,.2f}".format)
scoresBySpendDisplayDF["Math Passing Percent"] = (scoresBySpendDisplayDF["Math Passing Percent"]*100).map("{:,.2f}%".format)
scoresBySpendDisplayDF["Reading Passing Percent"] = (scoresBySpendDisplayDF["Reading Passing Percent"]*100).map("{:,.2f}%".format)
scoresBySpendDisplayDF["Overall Pass Percentage"] = (scoresBySpendDisplayDF["Overall Pass Percentage"]*100).map("{:,.2f}%".format)


#Display
scoresBySpendDisplayDF

,Average math_score,Average reading_score,Math Passing Percent,Reading Passing Percent,Overall Pass Percentage
Spending Range,,,,,
<$584,83.46,83.93,93.46%,96.61%,90.37%
$585-619,83.60,83.89,94.23%,95.90%,90.22%
$620-634,80.20,82.43,80.04%,89.54%,72.62%
$635-655,77.87,81.37,70.35%,83.00%,58.86%

In [32]:
#Create bins for holding values
SchoolSizebins = [0, 999, 2001, 5000]

#Set names
SchoolSizegroup_names = ["Small (under 1000)", "Medium (1000-2000)", "Large (2000-5000)"]

#Create dataframe
StudentScoresDF = pd.DataFrame(AllSchoolsDFNum)

In [33]:
StudentScoresDF.head()

,Name,School Type,Total Students,Total Budget,Budget Per Student,Average math_score,Average reading_score,Math Passing Percent,Reading Passing Percent,Overall Pass Percentage,Spending Range
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.546423,$620-634
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348,<$584
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045,$635-655
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.542899,$635-655
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995,$620-634

In [34]:
#Binning by student total
StudentScores = pd.cut(StudentScoresDF["Total Students"], SchoolSizebins, labels = SchoolSizegroup_names, include_lowest = True)

#Add a column to the dataframe
StudentScoresDF["School Size"] = StudentScores

In [35]:
StudentScoresDF.head()

,Name,School Type,Total Students,Total Budget,Budget Per Student,Average math_score,Average reading_score,Math Passing Percent,Reading Passing Percent,Overall Pass Percentage,Spending Range,School Size
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.546423,$620-634,Large (2000-5000)
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348,<$584,Medium (1000-2000)
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045,$635-655,Large (2000-5000)
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.542899,$635-655,Large (2000-5000)
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995,$620-634,Medium (1000-2000)

In [36]:
StudentScoresGBDF = StudentScoresDF.groupby("School Size")

In [37]:
#Groupby school size
StudentScoresGBDF = StudentScoresDF.groupby("School Size")
StudentScoresGBDF.mean()

#Add calculated values to dataframe
StudentScoresDF = pd.DataFrame(StudentScoresGBDF.mean())

#Set columns to display
scoresByStudentDisplayDF = StudentScoresDF.loc[:, ["Average math_score", "Average reading_score", "Math Passing Percent", "Reading Passing Percent", "Overall Pass Percentage"]]

#Format values
scoresByStudentDisplayDF["Average math_score"] = scoresByStudentDisplayDF["Average math_score"].map("{:,.3f}".format)
scoresByStudentDisplayDF["Average reading_score"] = scoresByStudentDisplayDF["Average reading_score"].map("{:,.3f}".format)
scoresByStudentDisplayDF["Math Passing Percent"] = (scoresByStudentDisplayDF["Math Passing Percent"]*100).map("{:,.2f}%".format)
scoresByStudentDisplayDF["Reading Passing Percent"] = (scoresByStudentDisplayDF["Reading Passing Percent"]*100).map("{:,.2f}%".format)
scoresByStudentDisplayDF["Overall Pass Percentage"] = (scoresByStudentDisplayDF["Overall Pass Percentage"]*100).map("{:,.2f}%".format)

#Display
scoresByStudentDisplayDF

,Average math_score,Average reading_score,Math Passing Percent,Reading Passing Percent,Overall Pass Percentage
School Size,,,,,
Small (under 1000),83.822,83.930,93.55%,96.10%,89.88%
Medium (1000-2000),83.375,83.864,93.60%,96.79%,90.62%
Large (2000-5000),77.746,81.344,69.96%,82.77%,58.29%

In [38]:
AllSchoolsDFNum.head()
#New dataframe
scoresByTypeDF = pd.DataFrame(AllSchoolsDFNum)

#Groupby bin values
scoresByTypeGBDF = scoresByTypeDF.groupby("School Type")
scoresByTypeGBDF.mean()

,Total Students,Total Budget,Budget Per Student,Average math_score,Average reading_score,Math Passing Percent,Reading Passing Percent,Overall Pass Percentage
School Type,,,,,,,,
Charter,1524.250000,9.126881e+05,599.500000,83.473852,83.896421,0.936208,0.965865,0.904322
District,3853.714286,2.478275e+06,643.571429,76.956733,80.966636,0.665485,0.807991,0.536722

In [39]:
#Add values to dataframe
scoresByType = scoresByTypeGBDF.mean()

#Select columns to display
scoresByTypeDisplayDF = scoresByType.loc[:, ["Average math_score", "Average reading_score", "Math Passing Percent", "Reading Passing Percent", "Overall Pass Percentage"]]

#Format data
scoresByTypeDisplayDF["Average math_score"] = scoresByTypeDisplayDF["Average math_score"].map("{:,.3f}".format)
scoresByTypeDisplayDF["Average reading_score"] = scoresByTypeDisplayDF["Average reading_score"].map("{:,.3f}".format)
scoresByTypeDisplayDF["Math Passing Percent"] = (scoresByTypeDisplayDF["Math Passing Percent"]*100).map("{:,.2f}%".format)
scoresByTypeDisplayDF["Reading Passing Percent"] = (scoresByTypeDisplayDF["Reading Passing Percent"]*100).map("{:,.2f}%".format)
scoresByTypeDisplayDF["Overall Pass Percentage"] = (scoresByTypeDisplayDF["Overall Pass Percentage"]*100).map("{:,.2f}%".format)

scoresByTypeDisplayDF

,Average math_score,Average reading_score,Math Passing Percent,Reading Passing Percent,Overall Pass Percentage
School Type,,,,,
Charter,83.474,83.896,93.62%,96.59%,90.43%
District,76.957,80.967,66.55%,80.80%,53.67%